; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
  bodmer/TFT_eSPI@2.5.43
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D USER_SETUP_LOADED=1
    -D LOAD_GLCD
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_RST=22
    -D TFT_CS=5
    -D TFT_DC=21
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_RGB_ORDER=TFT_BGR

