; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
  bodmer/TFT_eSPI@2.5.43
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D ESP_SSID=${sysenv.ESP_SSID}
    -D ESP_WIFI_PASSWORD=${sysenv.ESP_WIFI_PASSWORD}
